{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MSSQLConStr": "Server=.; Database=rrs; Integrated Security=True; Trusted_Connection=True; Encrypt=False",
    "MSSQLConStr": "Server=localhost; Database=rrs; User ID=SA; Password=Sqa@12345; Encrypt=False;"
  }
}
